# testdummy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/q/testdummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q/testdummy/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/q/testdummy/imageview/: TestImageViewAdapter.java  TestImageViewAdapterContract.java  TestImageViewContract.java  TestImageViewFragment.java  TestImageViewPresenter.java
app/src/main/java/com/q/testdummy/vo/: TestImageViewVo.java
app/src/main/res/drawable/: save_button.xml
app/src/main/res/layout/: activity_main.xml  test_image_item.xml  test_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/q/testdummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
